{
  "name": "accumulable",
  "short_name": "accumulable",
  "description": "An Explorable Explanation of the Diffusion Decision Model",
  "dir": "auto",
  "lang": "en-US",
  "display": "browser",
  "orientation": "any",
  "scope": "./",
  "start_url": "./",
  "background_color": "#e6e6e6",
  "theme_color": "#e6e6e6",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}